<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Activites.BooksActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Book Shelf"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/logout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            android:layout_marginEnd="20dp"
            android:src="@drawable/logout"/>
        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:orientation="horizontal"
            android:paddingVertical="15dp">
            <LinearLayout
                android:id="@+id/sortCl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.65"
                android:layout_marginStart="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort: "
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/sortTitle"
                    android:layout_width="10dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.2"
                    android:text="by titles"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/btn_bg_white"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sortHits"
                    android:layout_width="10dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.2"
                    android:text="By hits"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/btn_bg_white"
                    android:textColor="@color/black"  />

                <TextView
                    android:id="@+id/sortFavs"
                    android:layout_width="10dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.2"
                    android:layout_marginStart="10dp"
                    android:text="by Favs"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/btn_bg_white"
                    android:textColor="@color/black"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_weight="0.1"
                android:layout_marginStart="10dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:src="@drawable/sort_descending"/>
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                     />
            </LinearLayout>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rvCl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTop"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
